{
  "name": "mini-erp-crm-portal",
  "version": "1.0.0",
  "description": "Mini ERP + CRM Operations Portal for Wholesale and Distribution",
  "scripts": {
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "build:backend": "npm --prefix backend run build",
    "build:frontend": "npm --prefix frontend run build",
    "build": "npm run build:backend && npm run build:frontend",
    "test:backend": "npm --prefix backend run prisma:seed && npx --prefix backend ts-node backend/test-suite.ts",
    "db:setup": "npm --prefix backend run db:setup",
    "db:seed": "npm --prefix backend run prisma:seed"
  },
  "keywords": ["erp", "crm", "wholesale", "inventory", "challan"],
  "author": "",
  "license": "MIT"
}
